# MyRetrofit

./: README.md
MyRetrofit/: build.gradle  上传头像.txt  说明.txt
MyRetrofit/MyRetrofit/app/: build.gradle
MyRetrofit/MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/Activity/: MainActivity.java
MyRetrofit/MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/Utils/: ConfigUtils.java
MyRetrofit/MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/: MyBaseTask.java
MyRetrofit/MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/model/Login/: LoginApi.java
MyRetrofit/MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/model/Token/: TokenApi.java
MyRetrofit/MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/model/Version/: VersionApi.java  VersionBuild.java  VersionTask.java
MyRetrofit/MyRetrofit/app/src/test/java/com/yanxuwen/myretrofit/: ExampleUnitTest.java
MyRetrofit/MyRetrofit/retrofit/src/androidTest/java/com/yanxuwen/retrofit/: ExampleInstrumentedTest.java
MyRetrofit/MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/: BaseModel.java  BaseRequest.java  BaseTask.java  LogType.java
MyRetrofit/MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/Annotation/: BaseUrl.java
MyRetrofit/MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/converter/gson/: GsonConverterFactory.java
MyRetrofit/MyRetrofit/retrofit/src/test/java/com/yanxuwen/retrofit/: ExampleUnitTest.java
MyRetrofit/app/: build.gradle
MyRetrofit/app/src/androidTest/java/com/yanxuwen/myretrofit/: ExampleInstrumentedTest.java
MyRetrofit/app/src/main/: AndroidManifest.xml
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/: MyApplication.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/Activity/: BaseActivity.java  MainActivity.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/Utils/: ConfigUtils.java  RequestUtils.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/: MyBaseModel.java  MyBaseRequest.java  MyBaseTask.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/Msg/: Msg.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/model/Login/: Login.java  LoginApi.java  LoginBuild.java  LoginTask.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/model/Token/: Token.java  TokenBuild.java  TokenTask.java
MyRetrofit/app/src/main/java/com/yanxuwen/myretrofit/retrofit/model/Version/: Version.java  VersionTask.java
MyRetrofit/app/src/main/res/layout/: activity_main.xml
MyRetrofit/gradle/wrapper/: gradle-wrapper.properties
MyRetrofit/retrofit/: build.gradle  proguard-rules.pro
MyRetrofit/retrofit/src/main/: AndroidManifest.xml
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/: BaseModel.java  BaseTask.java  GsonUtils.java  MySSLSocketFactory.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/Annotation/: AnnotationUtils.java  Description.java  HttpType.java  value.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/Annotation/reflex/: ReflectionUtil.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/JsonSerializer/: DoubleDefault0Adapter.java  FloatDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/Msg/: ObserverListener.java  Publisher.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/api/: ApiManager.java  BaseApi.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/converter/gson/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
MyRetrofit/retrofit/src/main/java/com/yanxuwen/retrofit/converter/string/: GsonRequestBodyConverter.java  StringConverterFactory.java  StringResponseBodyConverter.java
